import { Module } from '@nestjs/common';
import { TasksApplicationModule } from './application/tasks-application.module';
import { TasksInfrastructureModule } from './infrastructure/tasks-infrastructure.module';
import { TasksPresentationModule } from './presentation/tasks-presentation.module';

/**
 * TODO: -- TASKS --
 *   [] добавить санитайзер для task.description
 *   [] начало дела
 *   [] завершение дела (domain сам понимает что дело просрочено или выполнено в срок)
 *   [] добавление тегов
 *   [] получение всех дел с пагинацией, фильтрами, поиском и сортировками
 *   [] полное удаление task
 *   [] архивация таски
 *
 * TODO: -- TASKS INBOX --
 *   [] дело перемещенное в INBOX должно менять статус NOT_STARTED, обнулять start_date
 *   - так же дело не может быть перемещено в INBOX если оно уже завершено
 *
 *
 * TODO: -- ежедневник /tasks/diary --
 *   [x] получение tasks для ежедневника
 *   [] повторяемость дела (БОЛЬШАЯ ЗАДАЧА)
 **/

/**
 * TODO: -- GROUPS --
 *    группа вычисляет поля на лету, сохраняет в базу только после этапа завершения цели
 *    ---------------------------------------------------
 *   [] продумать систему расчета прогресса в группе с учетом веса в деле
 *   [] добавление тегов
 *   [] получение всех групп (уже есть просто получение) с пагинацией, фильтрами, поиском и сортировками
 *   [] тесты для libs/api-utils/src/specification
 *
 ** TODO: -- GOALS --
 *    ---------------------------------------------------
 *   [] создание цели (добавление дефолтных этапов)
 *   [] удаление цели (удаление дефолтных этапов)
 *   [] редактирование цели
 *   [] прикрепление цели к цели
 *   [] открепление цели от цели
 *   [] прикрепление группы к цели
 *   [] открепление группы от цели
 *   [] добавление тегов
 *
 * TODO: -- STAGES --
 *   ---------------------------------------------------
 *   [] создание нового дефолтного этапа (начало, завершение)
 *   [] создание нового кастомного этапа (паттерн повторения, n раз, каждый день, через день и т.д)
 *   [] добавление этапа к цели
 *   [] открепление кастомного этапа от цели
 *   [] удаление кастомного этапа
 *   [] получение этапов ожидающих реакции пользователя
 *   [] завершение этапа
 * */

/* TODO: -- второстепенные ---
 *   [] сортировка по дате добавления IN BOX
 *   [] сортировка по приоритетам IN BOX
 *   [] вынести регистрацию в отдельный сервис orchestration service
 *
 * TODO: -- чистка --
 *   []
 *   []
 * */

@Module({
  imports: [TasksPresentationModule, TasksApplicationModule, TasksInfrastructureModule],
})
export class TasksModule {}
